# Projekt_Szkolenie_Techniczne_2

./: .gitignore  README.md
backend/: VetClinic.sln
backend/VetClinic.Api/: Program.cs  VetClinic.Api.csproj  VetClinic.Api.http  appsettings.json
backend/VetClinic.Api/Controllers/: AnimalController.cs  AppointmentController.cs  OwnerController.cs  ProcedureController.cs  VeterinarianController.cs
backend/VetClinic.Api/Dtos/Animal/: AnimalDto.cs  CreateAnimalDto.cs  UpdateAnimalDto.cs
backend/VetClinic.Api/Dtos/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
backend/VetClinic.Api/Dtos/Owner/: CreateOwnerDto.cs  OwnerDto.cs  UpdateOwnerDto.cs
backend/VetClinic.Api/Dtos/Procedure/: ProcedureDto.cs
backend/VetClinic.Api/Dtos/Veterinarian/: CreateVeterinarianDto.cs  UpdateVeterinarianDto.cs  VeterinarianDto.cs
backend/VetClinic.Api/Interfaces/: IProcedureDefaultsProvider.cs
backend/VetClinic.Api/Mappings/: VetClinicProfile.cs
backend/VetClinic.Api/Properties/: launchSettings.json
backend/VetClinic.Commons/Entities/: BaseEntity.cs  ITrackedEntity.cs
backend/VetClinic.Commons/Interfaces/: IProcedureDefaultsProvider.cs
backend/VetClinic.Domain/: Class1.cs  VetClinic.Domain.csproj
backend/VetClinic.Domain/Entities/: Animal.cs  Appointment.cs  Owner.cs  Procedure.cs  Veterinarian.cs  Visit.cs
backend/VetClinic.Domain/Enums/: AnimalSpecies.cs  VeterinarianSpeciality.cs
backend/VetClinic.Domain/Repositories/: IAnimalRepository.cs  (+5 more)
backend/VetClinic.Infrastructure/: Class1.cs  ProcedureDefaultSettings.cs  VetClinic.Infrastructure.csproj
backend/VetClinic.Infrastructure/Configuration/: ProcedureDefault.cs  ProcedureDefaultProvider.cs  ProcedureDefaultSettings.cs
backend/VetClinic.Infrastructure/Database/: ClinicDbContext.cs  DbInitializer.cs
backend/VetClinic.Infrastructure/Migrations/: 20250602190504_Init.Designer.cs  20250602190504_Init.cs  ClinicDbContextModelSnapshot.cs
backend/VetClinic.Infrastructure/Repositories/: AnimalRepository.cs  AppointmentRepository.cs  CommonRepository.cs  OwnerRepository.cs  ProcedureRepository.cs  VeterinarianRepository.cs
frontend/vetclinic-client/: .gitignore  package-lock.json  package.json
(+18 files in other folders)
